00000110.json,7,552.7085370814714,{NOR2_7=NOR2_4, NOR2_6=NOR2_6, NOT_3=NOT_8, NOT_5=NOT_0, NOR2_1=NOR2_11, NOR2_0=NOR2_17, NOR2_2=NOR2_14},415650
00010111.json,7,598.9398572215988,{NOR2_7=NOR2_0, NOT_0=NOT_17, NOT_5=NOT_3, NOT_6=NOT_6, NOR2_3=NOR2_4, NOR2_2=NOR2_12, NOR2_4=NOR2_14},693050
00011110.json,5,325.97238496806295,{NOR2_1=NOR2_6, NOR2_0=NOR2_12, NOR2_3=NOR2_0, NOR2_2=NOR2_19, NOR2_4=NOR2_13},109800
00100000.json,5,671.4658404930772,{NOT_1=NOT_10, NOT_3=NOT_6, NOT_4=NOT_0, NOR2_0=NOR2_17, NOR2_2=NOR2_3},212000
00111000.json,7,326.47237030742144,{NOR2_7=NOR2_13, NOR2_8=NOR2_2, NOR2_1=NOR2_12, NOR2_3=NOR2_0, NOR2_2=NOR2_6, NOR2_5=NOR2_19, NOR2_4=NOR2_8},203000
01101111.json,8,161.54699757440324,{NOR2_7=NOR2_15, NOR2_6=NOR2_4, NOT_1=NOT_17, NOT_2=NOT_13, NOT_5=NOT_6, NOR2_3=NOR2_12, NOR2_4=NOR2_0, OR2_0=OR_IMPL},601200
01110000.json,5,328.61505438942464,{NOT_1=NOT_13, NOT_3=NOT_17, NOT_4=NOT_0, NOR2_0=NOR2_12, NOR2_2=NOR2_6},238000
01110001.json,6,599.4343843692418,{NOT_0=NOT_17, NOR2_1=NOR2_12, NOR2_3=NOR2_13, NOR2_2=NOR2_0, NOR2_5=NOR2_8, NOR2_4=NOR2_1},331500
01110101.json,5,599.373973198793,{NOT_0=NOT_17, NOT_2=NOT_0, NOT_4=NOT_8, NOR2_1=NOR2_12, NOR2_3=NOR2_4},234000
01110110.json,6,598.6150946555515,{NOT_0=NOT_17, NOR2_1=NOR2_12, NOR2_3=NOR2_6, NOR2_2=NOR2_4, NOR2_5=NOR2_13, NOR2_4=NOR2_0},397800
10000000.json,6,329.8216027565425,{NOT_1=NOT_13, NOT_3=NOT_6, NOT_4=NOT_3, NOT_5=NOT_0, NOR2_0=NOR2_12, NOR2_2=NOR2_19},356400
10000001.json,7,325.2426713359295,{NOT_2=NOT_19, NOT_6=NOT_6, NOR2_1=NOR2_13, NOR2_0=NOR2_12, NOR2_3=NOR2_4, NOR2_5=NOR2_15, NOR2_4=NOR2_0},407500
10000010.json,7,324.0915770559856,{NOR2_6=NOR2_19, NOR2_8=NOR2_0, NOT_1=NOT_13, NOT_5=NOT_3, NOR2_0=NOR2_12, NOR2_3=NOR2_4, NOR2_2=NOR2_6},293400
10110010.json,5,329.68175886409216,{NOR2_1=NOR2_6, NOR2_0=NOR2_12, NOR2_3=NOR2_13, NOR2_5=NOR2_1, NOR2_4=NOR2_17},189000
10111100.json,7,329.86661906248065,{NOR2_6=NOR2_0, NOT_2=NOT_18, NOT_4=NOT_4, NOT_5=NOT_6, NOR2_1=NOR2_13, NOR2_0=NOR2_12, NOR2_3=NOR2_3}