00000110.json,7,535.1783396035829,{NOR2_7=NOR2_4, NOR2_6=NOR2_14, NOT_3=NOT_6, NOT_5=NOT_0, NOR2_1=NOR2_12, NOR2_0=NOR2_17, NOR2_2=NOR2_15},163000
00010111.json,7,597.1453997062031,{NOR2_7=NOR2_4, NOT_0=NOT_17, NOT_5=NOT_6, NOT_6=NOT_9, NOR2_3=NOR2_0, NOR2_2=NOR2_12, NOR2_4=NOR2_14},292250
00011110.json,5,308.10207199872656,{NOR2_1=NOR2_6, NOR2_0=NOR2_12, NOR2_3=NOR2_0, NOR2_2=NOR2_3, NOR2_4=NOR2_18},37800
00100000.json,5,671.4658404930772,{NOT_1=NOT_10, NOT_3=NOT_6, NOT_4=NOT_0, NOR2_0=NOR2_17, NOR2_2=NOR2_3},110000
00111000.json,7,303.17784467012365,{NOR2_7=NOR2_18, NOR2_8=NOR2_13, NOR2_1=NOR2_12, NOR2_3=NOR2_3, NOR2_2=NOR2_6, NOR2_5=NOR2_0, NOR2_4=NOR2_4},84000
01101111.json,8,161.51621736227057,{NOR2_7=NOR2_4, NOR2_6=NOR2_0, NOT_1=NOT_17, NOT_2=NOT_10, NOT_5=NOT_15, NOR2_3=NOR2_3, OR2_0=OR_IMPL, NOR2_4=NOR2_14},208750
01110000.json,5,325.1263875309004,{NOT_1=NOT_17, NOT_3=NOT_15, NOT_4=NOT_0, NOR2_0=NOR2_12, NOR2_2=NOR2_4},44000
01110001.json,6,596.8076652308292,{NOT_0=NOT_17, NOR2_1=NOR2_12, NOR2_3=NOR2_14, NOR2_2=NOR2_6, NOR2_5=NOR2_0, NOR2_4=NOR2_9},144300
01110101.json,5,598.6883247285213,{NOT_0=NOT_17, NOT_2=NOT_0, NOT_4=NOT_6, NOR2_1=NOR2_12, NOR2_3=NOR2_4},78000
01110110.json,6,597.0036421937476,{NOT_0=NOT_17, NOR2_1=NOR2_12, NOR2_3=NOR2_15, NOR2_2=NOR2_4, NOR2_5=NOR2_3, NOR2_4=NOR2_0},179400
10000000.json,6,327.6574079482736,{NOT_1=NOT_6, NOT_3=NOT_5, NOT_4=NOT_0, NOT_5=NOT_18, NOR2_0=NOR2_12, NOR2_2=NOR2_4},105300
10000001.json,7,308.4388887009528,{NOT_2=NOT_3, NOR2_1=NOR2_18, NOT_6=NOT_0, NOR2_0=NOR2_12, NOR2_3=NOR2_4, NOR2_5=NOR2_6, NOR2_4=NOR2_5},122250
10000010.json,7,302.99278689249104,{NOR2_6=NOR2_13, NOR2_8=NOR2_0, NOT_1=NOT_17, NOT_5=NOT_1, NOR2_0=NOR2_12, NOR2_3=NOR2_4, NOR2_2=NOR2_6},146700
10110010.json,5,322.87942935684106,{NOR2_1=NOR2_6, NOR2_0=NOR2_12, NOR2_3=NOR2_19, NOR2_5=NOR2_9, NOR2_4=NOR2_14},50400
10111100.json,7,326.57948686064833,{NOR2_6=NOR2_17, NOT_2=NOT_0, NOT_4=NOT_5, NOT_5=NOT_15, NOR2_1=NOR2_6, NOR2_0=NOR2_12, NOR2_3=NOR2_4},367400
10111101.json,8,78.1324154187169,{NOR2_6=NOR2_12, NOT_3=NOT_4, NOR2_1=NOR2_18, NOT_7=NOT_6, NOR2_2=NOR2_3, NOR2_5=NOR2_9, NOR2_4=NOR2_14, OR2_0=OR_IMPL},211900
11011111.json,6,678.0716659468666,{NOT_0=NOT_17, NOT_2=NOT_3, NOR2_1=NOR2_10, NOR2_3=NOR2_4, NOR2_5=NOR2_0, NOR2_4=NOR2_6},186300
11100001.json,6,593.6218278702207,{NOR2_7=NOR2_3, NOR2_6=NOR2_0, NOT_0=NOT_17, NOR2_1=NOR2_12, NOR2_2=NOR2_6, NOR2_5=NOR2_4},120900
11100011.json,6,322.62593925018325,{NOR2_1=NOR2_19, NOT_6=NOT_4, NOR2_0=NOR2_12, NOR2_3=NOR2_6, NOR2_5=NOR2_9, NOR2_4=NOR2_14},93600
11101111.json,5,678.0729114474744,{NOT_0=NOT_17, NOT_2=NOT_3, NOR2_1=NOR2_10, NOR2_3=NOR2_4, NOR2_4=NOR2_0},112000
cello_00000110.json,6,144.935636688162,{YFP=OR_IMPL, P3_PhlF=NOR2_10, A1_AmtR=NOT_3, S4_SrpR=NOR2_0, H1_HlyIIR=NOR2_6, E1_BetI=NOR2_17},42900
cello_00010111.json,6,161.27839449995153,{P1_PhlF=NOT_0, YFP=OR_IMPL, F1_AmeR=NOT_1, H1_HlyIIR=NOR2_10, S3_SrpR=NOR2_17, E1_BetI=NOR2_13},72000
cello_00011110.json,6,83.53903108924806,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, H1_HlyIIR=NOR2_3, S4_SrpR=NOT_0, E1_BetI=NOR2_17},104000
cello_00100000.json,5,327.87210343041914,{P3_PhlF=NOR2_12, A1_AmtR=NOT_18, S1_SrpR=NOR2_4, B1_BM3R1=NOT_0, Q1_QacR=NOT_6},44000
cello_00111000.json,7,146.10795350737854,{YFP=OR_IMPL, P3_PhlF=NOR2_10, B3_BM3R1=NOT_6, A1_AmtR=NOT_4, H1_HlyIIR=NOR2_0, E1_BetI=NOR2_3, R1_PsrA=NOR2_17},64800
cello_01101111.json,7,91.17970987394654,{YFP=OR_IMPL, P3_PhlF=NOR2_12, B3_BM3R1=NOT_6, A1_AmtR=NOT_17, S4_SrpR=NOR2_0, H1_HlyIIR=NOR2_4, E1_BetI=NOT_9},143500
cello_10000000.json,6,327.6574079482736,{P3_PhlF=NOR2_12, B3_BM3R1=NOT_5, A1_AmtR=NOT_18, Q1_QacR=NOT_6, S4_SrpR=NOR2_4, H1_HlyIIR=NOT_0},101250
cello_10000001.json,7,308.6756009421258,{P3_PhlF=NOR2_12, B3_BM3R1=NOR2_5, A1_AmtR=NOT_3, F1_AmeR=NOT_0, H1_HlyIIR=NOR2_4, S4_SrpR=NOR2_18, E1_BetI=NOR2_6},130400
cello_10000010.json,7,316.4619979305572,{B3_BM3R1=NOT_4, P3_PhlF=NOR2_12, A1_AmtR=NOT_9, F1_AmeR=NOR2_0, S2_SrpR=NOT_17, H1_HlyIIR=NOR2_14, E1_BetI=NOR2_6},125250
cello_10110010.json,6,85.40231031673142,{YFP=OR_IMPL, P2_PhlF=NOR2_12, S4_SrpR=NOT_0, H1_HlyIIR=NOT_4, E1_BetI=NOR2_17, R1_PsrA=NOR2_3},66000
cello_10111100.json,6,83.81533574295901,{YFP=OR_IMPL, P3_PhlF=NOR2_12, S4_SrpR=NOR2_4, H1_HlyIIR=NOT_3, N1_LmrA=NOR2_6, E1_BetI=NOR2_17},103350
cello_10111101.json,6,88.30331790190795,{YFP=OR_IMPL, P3_PhlF=NOR2_12, H1_HlyIIR=NOT_6, S4_SrpR=NOR2_0, E1_BetI=NOR2_17, N1_LmrA=NOR2_4},87750
total time: 47677714 ms for 1 repetitions
