cello_00000001.json,3,611.0399755482483,{P3_PhlF=NOR2_17, A1_AmtR=NOT_10, S4_SrpR=NOR2_13},56250
cello_00000110.json,6,155.63421718598798,{YFP=OR_IMPL, P3_PhlF=NOR2_13, A1_AmtR=NOT_10, S4_SrpR=NOR2_3, H1_HlyIIR=NOR2_0, E1_BetI=NOR2_17},142350
cello_00001110.json,2,654.3116281350726,{P3_PhlF=NOR2_17, H1_HlyIIR=NOR2_10},16400
cello_00010000.json,4,611.0399730964667,{P3_PhlF=NOR2_17, B3_BM3R1=NOT_1, A1_AmtR=NOT_10, S4_SrpR=NOR2_13},102600
cello_00010011.json,3,161.2783756355585,{P1_PhlF=NOR2_17, YFP=OR_IMPL, E1_BetI=NOR2_10},26000
cello_00010111.json,6,161.27839449995153,{P1_PhlF=NOT_0, YFP=OR_IMPL, F1_AmeR=NOT_1, H1_HlyIIR=NOR2_10, E1_BetI=NOR2_13, S3_SrpR=NOR2_17},130000
cello_00011110.json,6,86.73083562047069,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_0, H1_HlyIIR=NOR2_13, S4_SrpR=NOT_4, E1_BetI=NOR2_17},176000
cello_00100000.json,5,330.29138406405997,{P3_PhlF=NOR2_12, A1_AmtR=NOT_0, B1_BM3R1=NOT_3, S1_SrpR=NOR2_17, Q1_QacR=NOT_13},244000
cello_00100011.json,3,671.1598725508366,{A1_AmtR=NOT_1, S2_SrpR=NOR2_17, P2_PhlF=NOR2_10},40500
cello_00111000.json,7,155.8349713572835,{YFP=OR_IMPL, B3_BM3R1=NOT_5, P3_PhlF=NOR2_13, A1_AmtR=NOT_9, H1_HlyIIR=NOR2_3, E1_BetI=NOR2_10, R1_PsrA=NOR2_17},247050
cello_01010111.json,3,161.27837357498603,{P1_PhlF=NOR2_17, YFP=OR_IMPL, A1_AmtR=NOT_10},21000
cello_01101111.json,7,91.77548858911344,{YFP=OR_IMPL, P3_PhlF=NOR2_11, B3_BM3R1=NOT_0, A1_AmtR=NOT_17, S4_SrpR=NOR2_14, H1_HlyIIR=NOR2_4, E1_BetI=NOT_5},397700
cello_01110000.json,4,155.8363591499289,{YFP=OR_IMPL, P3_PhlF=NOR2_10, A1_AmtR=NOT_13, E1_BetI=NOR2_17},36000
cello_01110001.json,5,155.8298251648422,{YFP=OR_IMPL, P2_PhlF=NOR2_10, H1_HlyIIR=NOR2_17, E1_BetI=NOR2_13, R1_PsrA=NOR2_1},48600
cello_01110101.json,4,159.17905742366392,{P1_PhlF=NOR2_10, YFP=OR_IMPL, A1_AmtR=NOT_17, S4_SrpR=NOT_13},35550
cello_01110110.json,5,155.6994156465297,{P1_PhlF=NOR2_17, YFP=OR_IMPL, B3_BM3R1=NOR2_13, A1_AmtR=NOT_3, E1_BetI=NOR2_10},70300
cello_10000000.json,6,329.8216027565425,{B3_BM3R1=NOT_6, P3_PhlF=NOR2_12, A1_AmtR=NOT_0, Q1_QacR=NOT_13, S4_SrpR=NOR2_19, H1_HlyIIR=NOT_3},400950
cello_10000001.json,7,325.23910929450784,{B3_BM3R1=NOR2_0, P3_PhlF=NOR2_12, A1_AmtR=NOT_18, F1_AmeR=NOT_6, S4_SrpR=NOR2_13, H1_HlyIIR=NOR2_4, E1_BetI=NOR2_15},440100
cello_10000010.json,7,327.28043391699185,{B3_BM3R1=NOT_0, P3_PhlF=NOR2_12, A1_AmtR=NOT_15, F1_AmeR=NOR2_13, S2_SrpR=NOT_17, H1_HlyIIR=NOR2_4, E1_BetI=NOR2_6},617900
cello_10110010.json,6,88.6206712853698,{YFP=OR_IMPL, P2_PhlF=NOR2_12, S4_SrpR=NOT_0, H1_HlyIIR=NOT_4, E1_BetI=NOR2_17, R1_PsrA=NOR2_13},180000
cello_10110011.json,5,92.02693118314193,{YFP=OR_IMPL, B3_BM3R1=NOT_0, A1_AmtR=NOT_17, P2_PhlF=NOR2_11, H1_HlyIIR=NOT_14},103550
cello_10111000.json,4,330.27330175121494,{P3_PhlF=NOR2_12, H1_HlyIIR=NOR2_13, E1_BetI=NOT_17, S3_SrpR=NOR2_0},166250
cello_10111100.json,6,86.77850673590893,{YFP=OR_IMPL, P3_PhlF=NOR2_12, S4_SrpR=NOR2_4, H1_HlyIIR=NOT_13, E1_BetI=NOR2_17, N1_LmrA=NOR2_8},173550
cello_10111101.json,6,88.41045952580359,{YFP=OR_IMPL, P3_PhlF=NOR2_11, H1_HlyIIR=NOT_6, S4_SrpR=NOR2_0, E1_BetI=NOR2_17, N1_LmrA=NOR2_14},208650
cello_11010000.json,4,330.69813981730425,{P3_PhlF=NOR2_12, A1_AmtR=NOT_17, H1_HlyIIR=NOR2_13, S3_SrpR=NOT_0},148200
cello_11011100.json,3,428.49625048219895,{YFP=OR_IMPL, P3_PhlF=NOR2_17, E1_BetI=NOT_10},23000
cello_11011111.json,5,418.78346673948903,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_0, S2_SrpR=NOT_17, E1_BetI=NOT_8},97850
cello_11100000.json,3,330.4947517976658,{P3_PhlF=NOR2_12, A1_AmtR=NOT_0, S2_SrpR=NOR2_13},62550
cello_11100001.json,5,78.07053774576609,{YFP=OR_IMPL, P3_PhlF=NOR2_11, H1_HlyIIR=NOR2_0, E1_BetI=NOR2_19, R1_PsrA=NOR2_13},88200
cello_11100011.json,5,91.65878450582922,{YFP=OR_IMPL, A1_AmtR=NOT_14, P2_PhlF=NOR2_0, H1_HlyIIR=NOR2_11, S3_SrpR=NOR2_17},101650
cello_11101100.json,4,207.04708649946465,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_8, E1_BetI=NOT_4},67950
cello_11101111.json,4,161.6255349393023,{P1_PhlF=NOT_10, YFP=OR_IMPL, A1_AmtR=NOT_17, S4_SrpR=NOR2_13},49500
cello_11111110.json,3,183.0420730960915,{YFP=OR_IMPL, A1_AmtR=NOT_17, P2_PhlF=NOR2_10},27200
total time: 54214215 ms for 1 repetitions
