cello_00000001.json,3,610.9643420088956,{P3_PhlF=NOR2_17, A1_AmtR=NOT_10, S4_SrpR=NOR2_3},18000
cello_00000110.json,6,145.77003263922248,{YFP=OR_IMPL, P3_PhlF=NOR2_10, A1_AmtR=NOT_3, S4_SrpR=NOR2_6, H1_HlyIIR=NOR2_0, E1_BetI=NOR2_17},56550
cello_00001110.json,2,654.3116281350726,{P3_PhlF=NOR2_17, H1_HlyIIR=NOR2_10},24000
cello_00010000.json,4,610.9605196766001,{P3_PhlF=NOR2_17, B3_BM3R1=NOT_0, A1_AmtR=NOT_10, S4_SrpR=NOR2_3},53200
cello_00010011.json,3,161.2783756355585,{P1_PhlF=NOR2_17, YFP=OR_IMPL, E1_BetI=NOR2_10},17600
cello_00010111.json,6,161.27839449995153,{P1_PhlF=NOT_0, YFP=OR_IMPL, F1_AmeR=NOT_1, H1_HlyIIR=NOR2_10, E1_BetI=NOR2_13, S3_SrpR=NOR2_17},76000
cello_00011110.json,6,83.53903108924806,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, H1_HlyIIR=NOR2_3, S4_SrpR=NOT_0, E1_BetI=NOR2_17},110000
cello_00100000.json,5,327.87210343041914,{P3_PhlF=NOR2_12, A1_AmtR=NOT_18, S1_SrpR=NOR2_4, B1_BM3R1=NOT_0, Q1_QacR=NOT_6},68000
cello_00100011.json,3,671.1598725508366,{A1_AmtR=NOT_1, S2_SrpR=NOR2_17, P2_PhlF=NOR2_10},33750
cello_00111000.json,7,146.34113980326825,{YFP=OR_IMPL, B3_BM3R1=NOT_6, P3_PhlF=NOR2_10, A1_AmtR=NOT_15, H1_HlyIIR=NOR2_14, E1_BetI=NOR2_3, R1_PsrA=NOR2_17},109350
cello_01010111.json,3,161.27837357498603,{P1_PhlF=NOR2_17, YFP=OR_IMPL, A1_AmtR=NOT_10},18400
cello_01101111.json,7,91.17970987394654,{YFP=OR_IMPL, B3_BM3R1=NOT_6, P3_PhlF=NOR2_12, A1_AmtR=NOT_17, S4_SrpR=NOR2_0, H1_HlyIIR=NOR2_4, E1_BetI=NOT_9},172200
cello_01110000.json,4,146.35625577921374,{YFP=OR_IMPL, P3_PhlF=NOR2_10, A1_AmtR=NOT_3, E1_BetI=NOR2_17},18450
cello_01110001.json,5,146.1047610879012,{YFP=OR_IMPL, P2_PhlF=NOR2_10, H1_HlyIIR=NOR2_17, E1_BetI=NOR2_3, R1_PsrA=NOR2_0},23400
cello_01110101.json,4,159.0870104379839,{P1_PhlF=NOR2_10, YFP=OR_IMPL, A1_AmtR=NOT_17, S4_SrpR=NOT_3},23400
cello_01110110.json,5,87.06664532163931,{P1_PhlF=NOR2_19, YFP=OR_IMPL, B3_BM3R1=NOR2_0, A1_AmtR=NOT_3, E1_BetI=NOR2_10},48450
cello_10000000.json,6,327.6574079482736,{P3_PhlF=NOR2_12, B3_BM3R1=NOT_5, A1_AmtR=NOT_18, Q1_QacR=NOT_6, S4_SrpR=NOR2_4, H1_HlyIIR=NOT_0},89100
cello_10000001.json,7,294.03371707814244,{B3_BM3R1=NOR2_1, P3_PhlF=NOR2_12, A1_AmtR=NOT_0, F1_AmeR=NOT_4, S4_SrpR=NOR2_6, H1_HlyIIR=NOR2_19, E1_BetI=NOR2_8},105950
cello_10000010.json,7,315.983857928935,{B3_BM3R1=NOT_4, P3_PhlF=NOR2_12, A1_AmtR=NOT_9, F1_AmeR=NOR2_0, S2_SrpR=NOT_18, H1_HlyIIR=NOR2_14, E1_BetI=NOR2_6},158650
cello_10110010.json,6,85.40231031673142,{YFP=OR_IMPL, P2_PhlF=NOR2_12, S4_SrpR=NOT_0, H1_HlyIIR=NOT_4, E1_BetI=NOR2_17, R1_PsrA=NOR2_3},68000
cello_10110011.json,5,91.92818613923103,{YFP=OR_IMPL, B3_BM3R1=NOT_4, A1_AmtR=NOT_17, P2_PhlF=NOR2_12, H1_HlyIIR=NOT_0},75050
cello_10111000.json,4,327.7497437146374,{P3_PhlF=NOR2_12, H1_HlyIIR=NOR2_6, E1_BetI=NOT_4, S3_SrpR=NOR2_17},69350
cello_10111100.json,6,83.81533574295901,{YFP=OR_IMPL, P3_PhlF=NOR2_12, S4_SrpR=NOR2_4, H1_HlyIIR=NOT_3, E1_BetI=NOR2_17, N1_LmrA=NOR2_6},85800
cello_10111101.json,6,88.30331790190795,{YFP=OR_IMPL, P3_PhlF=NOR2_12, H1_HlyIIR=NOT_6, S4_SrpR=NOR2_0, E1_BetI=NOR2_17, N1_LmrA=NOR2_4},109200
cello_11010000.json,4,328.09187240506566,{P3_PhlF=NOR2_12, A1_AmtR=NOT_0, H1_HlyIIR=NOR2_6, S3_SrpR=NOT_17},45600
cello_11011100.json,3,428.49625048219895,{YFP=OR_IMPL, P3_PhlF=NOR2_17, E1_BetI=NOT_10},22800
cello_11011111.json,5,418.5183613083109,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, S2_SrpR=NOT_17, E1_BetI=NOT_0},66500
cello_11100000.json,3,327.9256714989717,{P3_PhlF=NOR2_12, A1_AmtR=NOT_0, S2_SrpR=NOR2_18},21600
cello_11100001.json,5,64.22641771073042,{YFP=OR_IMPL, P3_PhlF=NOR2_12, H1_HlyIIR=NOR2_9, E1_BetI=NOR2_14, R1_PsrA=NOR2_19},26100
cello_11100011.json,5,91.50276203641445,{YFP=OR_IMPL, A1_AmtR=NOT_0, P2_PhlF=NOR2_4, H1_HlyIIR=NOR2_12, S3_SrpR=NOR2_17},57950
cello_11101100.json,4,207.04431307801235,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, E1_BetI=NOT_0},54000
cello_11101111.json,4,161.5320046874259,{P1_PhlF=NOT_10, YFP=OR_IMPL, A1_AmtR=NOT_17, S4_SrpR=NOR2_3},31500
cello_11111110.json,3,183.0420730960915,{YFP=OR_IMPL, A1_AmtR=NOT_17, P2_PhlF=NOR2_10},23600
total time: 23739200 ms for 1 repetitions
