cello_00000001.json,3,610.9643420088956,{P3_PhlF=NOR2_17, A1_AmtR=NOT_10, S4_SrpR=NOR2_3},29250
cello_00000110.json,6,145.2503097042981,{YFP=OR_IMPL, P3_PhlF=NOR2_10, A1_AmtR=NOT_3, S4_SrpR=NOR2_6, H1_HlyIIR=NOR2_4, E1_BetI=NOR2_17},62400
cello_00001110.json,2,654.3116281350726,{P3_PhlF=NOR2_17, H1_HlyIIR=NOR2_10},21400
cello_00010000.json,4,610.9479024439208,{P3_PhlF=NOR2_17, B3_BM3R1=NOT_4, A1_AmtR=NOT_10, S4_SrpR=NOR2_3},67450
cello_00010011.json,3,161.2783756355585,{P1_PhlF=NOR2_17, YFP=OR_IMPL, E1_BetI=NOR2_10},17000
cello_00010111.json,6,161.0912245229156,{P1_PhlF=NOT_6, YFP=OR_IMPL, F1_AmeR=NOT_3, H1_HlyIIR=NOR2_10, E1_BetI=NOR2_13, S3_SrpR=NOR2_17},60000
cello_00011110.json,6,83.53783937132741,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, H1_HlyIIR=NOR2_3, S4_SrpR=NOT_6, E1_BetI=NOR2_17},92000
cello_00100000.json,5,324.6236122481221,{P3_PhlF=NOR2_12, A1_AmtR=NOT_17, S1_SrpR=NOR2_0, B1_BM3R1=NOT_4, Q1_QacR=NOT_6},70000
cello_00100011.json,3,671.1598725508366,{A1_AmtR=NOT_1, S2_SrpR=NOR2_17, P2_PhlF=NOR2_10},30150
cello_00111000.json,7,144.93098654427024,{YFP=OR_IMPL, B3_BM3R1=NOT_9, P3_PhlF=NOR2_10, A1_AmtR=NOT_6, H1_HlyIIR=NOR2_4, E1_BetI=NOR2_3, R1_PsrA=NOR2_17},105300
cello_01010111.json,3,161.27837357498603,{P1_PhlF=NOR2_17, YFP=OR_IMPL, A1_AmtR=NOT_10},23800
cello_01101111.json,7,88.29359370387397,{YFP=OR_IMPL, P3_PhlF=NOR2_12, B3_BM3R1=NOT_1, A1_AmtR=NOT_17, S4_SrpR=NOR2_4, H1_HlyIIR=NOR2_0, E1_BetI=NOT_6},209100
cello_01110000.json,4,146.35625577921374,{YFP=OR_IMPL, P3_PhlF=NOR2_10, A1_AmtR=NOT_3, E1_BetI=NOR2_17},10800
cello_01110001.json,5,144.63697234769563,{YFP=OR_IMPL, P2_PhlF=NOR2_10, H1_HlyIIR=NOR2_17, E1_BetI=NOR2_3, R1_PsrA=NOR2_4},19800
cello_01110101.json,4,159.0870104379839,{P1_PhlF=NOR2_10, YFP=OR_IMPL, A1_AmtR=NOT_17, S4_SrpR=NOT_3},18000
cello_01110110.json,5,85.28624297698218,{P1_PhlF=NOR2_19, YFP=OR_IMPL, B3_BM3R1=NOR2_6, A1_AmtR=NOT_2, E1_BetI=NOR2_10},65550
cello_10000000.json,6,325.5217569550779,{P3_PhlF=NOR2_12, B3_BM3R1=NOT_4, A1_AmtR=NOT_6, Q1_QacR=NOT_17, S4_SrpR=NOR2_13, H1_HlyIIR=NOT_3},105300
cello_10000001.json,7,280.78330086073777,{P3_PhlF=NOR2_12, B3_BM3R1=NOR2_9, A1_AmtR=NOT_1, F1_AmeR=NOT_6, S4_SrpR=NOR2_17, H1_HlyIIR=NOR2_4, E1_BetI=NOR2_0},179300
cello_10000010.json,7,278.52884759676294,{B3_BM3R1=NOT_15, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, F1_AmeR=NOR2_1, S2_SrpR=NOT_6, H1_HlyIIR=NOR2_0, E1_BetI=NOR2_19},133600
cello_10110010.json,6,85.39878264290337,{YFP=OR_IMPL, P2_PhlF=NOR2_12, H1_HlyIIR=NOT_4, S4_SrpR=NOT_6, E1_BetI=NOR2_17, R1_PsrA=NOR2_3},72000
cello_10110011.json,5,91.13697875583091,{YFP=OR_IMPL, B3_BM3R1=NOT_4, A1_AmtR=NOT_17, P2_PhlF=NOR2_12, H1_HlyIIR=NOT_6},85500
cello_10111000.json,4,327.7497437146374,{P3_PhlF=NOR2_12, H1_HlyIIR=NOR2_6, S3_SrpR=NOR2_17, E1_BetI=NOT_4},44650
cello_10111100.json,6,83.81533574295901,{YFP=OR_IMPL, P3_PhlF=NOR2_12, H1_HlyIIR=NOT_3, S4_SrpR=NOR2_4, E1_BetI=NOR2_17, N1_LmrA=NOR2_6},74100
cello_10111101.json,6,87.51756920102677,{YFP=OR_IMPL, P3_PhlF=NOR2_12, H1_HlyIIR=NOT_3, S4_SrpR=NOR2_4, E1_BetI=NOR2_17, N1_LmrA=NOR2_6},95550
cello_11010000.json,4,327.3014184310794,{P3_PhlF=NOR2_12, A1_AmtR=NOT_1, H1_HlyIIR=NOR2_17, S3_SrpR=NOT_6},46550
cello_11011100.json,3,428.49625048219895,{YFP=OR_IMPL, P3_PhlF=NOR2_17, E1_BetI=NOT_10},13000
cello_11011111.json,5,416.9565959399714,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, S2_SrpR=NOT_17, E1_BetI=NOT_6},76950
cello_11100000.json,3,327.7818928806724,{P3_PhlF=NOR2_12, A1_AmtR=NOT_17, S2_SrpR=NOR2_6},34200
cello_11100001.json,5,75.37196783578095,{YFP=OR_IMPL, P3_PhlF=NOR2_11, H1_HlyIIR=NOR2_4, E1_BetI=NOR2_3, R1_PsrA=NOR2_17},63000
cello_11100011.json,5,90.73498559801588,{YFP=OR_IMPL, A1_AmtR=NOT_6, P2_PhlF=NOR2_4, H1_HlyIIR=NOR2_12, S3_SrpR=NOR2_17},73150
cello_11101100.json,4,205.1206906776666,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, E1_BetI=NOT_6},61650
cello_11101111.json,4,161.5320046874259,{P1_PhlF=NOT_10, YFP=OR_IMPL, A1_AmtR=NOT_17, S4_SrpR=NOR2_3},21600
cello_11111110.json,3,183.0420730960915,{YFP=OR_IMPL, A1_AmtR=NOT_17, P2_PhlF=NOR2_10},25400
total time: 25269809 ms for 1 repetitions
