cello_00000001.json,3,610.9643420088956,{P3_PhlF=NOR2_17, A1_AmtR=NOT_10, S4_SrpR=NOR2_3},49
cello_00000110.json,6,145.77003263922248,{YFP=OR_IMPL, P3_PhlF=NOR2_10, A1_AmtR=NOT_3, H1_HlyIIR=NOR2_0, S4_SrpR=NOR2_6, E1_BetI=NOR2_17},59196
cello_00001110.json,2,654.3116281350726,{P3_PhlF=NOR2_17, H1_HlyIIR=NOR2_10},36
cello_00010000.json,4,610.9605196766001,{P3_PhlF=NOR2_17, B3_BM3R1=NOT_0, A1_AmtR=NOT_10, S4_SrpR=NOR2_3},90
cello_00010011.json,3,161.2783756355585,{P1_PhlF=NOR2_17, YFP=OR_IMPL, E1_BetI=NOR2_10},223
cello_00010111.json,6,161.27839449995153,{P1_PhlF=NOT_0, YFP=OR_IMPL, F1_AmeR=NOT_1, H1_HlyIIR=NOR2_10, S3_SrpR=NOR2_17, E1_BetI=NOR2_13},83146
cello_00011110.json,6,83.53903108924806,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, H1_HlyIIR=NOR2_3, S4_SrpR=NOT_0, E1_BetI=NOR2_17},142003
cello_00100000.json,5,327.87210343041914,{P3_PhlF=NOR2_12, A1_AmtR=NOT_18, S1_SrpR=NOR2_4, B1_BM3R1=NOT_0, Q1_QacR=NOT_6},10389
cello_00100011.json,3,671.1598725508366,{A1_AmtR=NOT_1, S2_SrpR=NOR2_17, P2_PhlF=NOR2_10},49
cello_00111000.json,7,146.34113980326825,{YFP=OR_IMPL, B3_BM3R1=NOT_6, P3_PhlF=NOR2_10, A1_AmtR=NOT_15, H1_HlyIIR=NOR2_14, E1_BetI=NOR2_3, R1_PsrA=NOR2_17},446898
cello_01010111.json,3,161.27837357498603,{P1_PhlF=NOR2_17, YFP=OR_IMPL, A1_AmtR=NOT_10},223
cello_01101111.json,7,91.17970987394654,{YFP=OR_IMPL, B3_BM3R1=NOT_6, P3_PhlF=NOR2_12, A1_AmtR=NOT_17, H1_HlyIIR=NOR2_4, S4_SrpR=NOR2_0, E1_BetI=NOT_9},4413586
cello_01110000.json,4,146.35625577921374,{YFP=OR_IMPL, P3_PhlF=NOR2_10, A1_AmtR=NOT_3, E1_BetI=NOR2_17},1411
cello_01110001.json,5,146.1047610879012,{YFP=OR_IMPL, P2_PhlF=NOR2_10, H1_HlyIIR=NOR2_17, E1_BetI=NOR2_3, R1_PsrA=NOR2_0},7873
cello_01110101.json,4,159.0870104379839,{P1_PhlF=NOR2_10, YFP=OR_IMPL, A1_AmtR=NOT_17, S4_SrpR=NOT_3},1373
cello_01110110.json,5,87.06664532163931,{P1_PhlF=NOR2_19, YFP=OR_IMPL, B3_BM3R1=NOR2_0, A1_AmtR=NOT_3, E1_BetI=NOR2_10},17388
cello_10000000.json,6,327.6574079482736,{P3_PhlF=NOR2_12, B3_BM3R1=NOT_5, A1_AmtR=NOT_18, Q1_QacR=NOT_6, S4_SrpR=NOR2_4, H1_HlyIIR=NOT_0},46629
cello_10000001.json,7,308.6756009421258,{B3_BM3R1=NOR2_5, P3_PhlF=NOR2_12, A1_AmtR=NOT_3, F1_AmeR=NOT_0, H1_HlyIIR=NOR2_4, S4_SrpR=NOR2_18, E1_BetI=NOR2_6},783910
cello_10000010.json,7,316.4619979305572,{B3_BM3R1=NOT_4, P3_PhlF=NOR2_12, A1_AmtR=NOT_9, F1_AmeR=NOR2_0, S2_SrpR=NOT_17, H1_HlyIIR=NOR2_14, E1_BetI=NOR2_6},675886
cello_10110010.json,6,85.40231031673142,{YFP=OR_IMPL, P2_PhlF=NOR2_12, S4_SrpR=NOT_0, H1_HlyIIR=NOT_4, E1_BetI=NOR2_17, R1_PsrA=NOR2_3},118721
cello_10110011.json,5,91.92818613923103,{YFP=OR_IMPL, B3_BM3R1=NOT_4, A1_AmtR=NOT_17, P2_PhlF=NOR2_12, H1_HlyIIR=NOT_0},18701
cello_10111000.json,4,327.7497437146374,{P3_PhlF=NOR2_12, H1_HlyIIR=NOR2_6, S3_SrpR=NOR2_17, E1_BetI=NOT_4},4393
cello_10111100.json,6,83.81533574295901,{YFP=OR_IMPL, P3_PhlF=NOR2_12, S4_SrpR=NOR2_4, H1_HlyIIR=NOT_3, E1_BetI=NOR2_17, N1_LmrA=NOR2_6},145844
cello_10111101.json,6,88.30331790190795,{YFP=OR_IMPL, P3_PhlF=NOR2_12, H1_HlyIIR=NOT_6, S4_SrpR=NOR2_0, E1_BetI=NOR2_17, N1_LmrA=NOR2_4},140565
cello_11010000.json,4,328.09187240506566,{P3_PhlF=NOR2_12, A1_AmtR=NOT_0, H1_HlyIIR=NOR2_6, S3_SrpR=NOT_17},4333
cello_11011100.json,3,428.49625048219895,{YFP=OR_IMPL, P3_PhlF=NOR2_17, E1_BetI=NOT_10},37
cello_11011111.json,5,418.5183613083109,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, S2_SrpR=NOT_17, E1_BetI=NOT_0},257
cello_11100000.json,3,327.9256714989717,{P3_PhlF=NOR2_12, A1_AmtR=NOT_0, S2_SrpR=NOR2_18},398
cello_11100001.json,5,75.54035393721303,{YFP=OR_IMPL, P3_PhlF=NOR2_11, H1_HlyIIR=NOR2_0, E1_BetI=NOR2_3, R1_PsrA=NOR2_17},16430
cello_11100011.json,5,91.50276203641445,{YFP=OR_IMPL, A1_AmtR=NOT_0, P2_PhlF=NOR2_4, H1_HlyIIR=NOR2_12, S3_SrpR=NOR2_17},18448
cello_11101100.json,4,207.04431307801235,{YFP=OR_IMPL, P3_PhlF=NOR2_12, A1_AmtR=NOT_4, E1_BetI=NOT_0},585
cello_11101111.json,4,161.5320046874259,{P1_PhlF=NOT_10, YFP=OR_IMPL, A1_AmtR=NOT_17, S4_SrpR=NOR2_3},3122
cello_11111110.json,3,183.0420730960915,{YFP=OR_IMPL, A1_AmtR=NOT_17, P2_PhlF=NOR2_10},71
total time: 85447366 ms for 1 repetitions
